NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://group3:123@asm2.ek9dvsd.mongodb.net/
JWT_SECRET = 'abc123'

SESSION_SECRET=mySuperSecretSession1234!@$%^
# STRIPE_PRIVATE_KEY=sk_test_abcdefghijklmnopqrstuvwxyz
GMAIL_EMAIL=anhpvbh00005@fpt.edu.vn
GMAIL_PASSWORD=myGmailPassword123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_COOKIE_NAME=adminCookie
ADMIN_COOKIE_PASSWORD=myAdminCookiePassword123
# SESSION_SECRET =xinchao
# GMAIL_EMAIL=myemail@gmail.com
# GMAIL_PASSWORD=myGmailPassword123
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=123456
# ADMIN_COOKIE_NAME=adminCookie
# ADMIN_COOKIE_PASSWORD=123456